<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the CSS file - must be in static folder.make user if you want the piter at the top of your page to put it with the cotainer near your buttons*/ -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
    <title>home</title>
</head>
<style>
    body{
        background-color: rgba(228, 161, 250, 0.862);
    }
    h1{
        color:rgb(84, 13, 183);
        
    }
    p{
        font-family: Italic;
        size: 40;
    }



</style>
<style>
    img{
            border-radius: 100%;
            float:right;
            position: flex;
            nav-right:top ;
        }
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #e42c2c;
          padding: 20px;
          text-align: center;
        }
        .p{
          
          font-size: 30px;
        }
#grad {
    background-color: center(to bottom, rgb(211, 49, 108),rgb(211, 114, 188));
  }
  </style>
<body>
    
        </style>
        <div class="header">
            <h1>The Wonders of NeAndrea Harris</h1>
          </div>
    
     <div class="container">
        <li><a href="./index.html">Home</a></li></button>
        <li><a href="./templets/Acomplishments.html">Acomplishments</a></li></button>
        <li><a href="./templets/Objectives.html">The mission</a></li></button>
        <li><a href="./templets/SIP.html">SIP</a></li></button>
        <li><a href="./templets/Portfolio.html">Portfolio</a></li></button>
       <img src=".//static/WIN_20240502_12_37_03_Pro.jpg" alt="Me" width="500" height="400">
     </div>
      
        <h1><p>Welcome to my website </p></h1>
        <p>I have two plus years of creating projects, art and plans to create a future world. Explore the sight to learn more.</p>
        
        
    
        <style>
            ul {
          list-style-type: vertical;
          margin: 100px;
          padding: 50px;
          overflow: 50px;
        height: 100px;
        }
        
        li {
          float: Top ;
        }
        
        li {
          display: inline-block;
          padding: 20px;/*changes the with of the link boxes*/
          background-color: #ce0909; 
          
        }
        /*the code above is the code that controles the border colors*/
          </style>
       
    
</body>
</html>
