<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Acomplishments</title>
</head>
<style>
  body{
      background-color: rgba(254, 91, 250, 0.70);
  }
  h1{
      color:darkred;
      
  }
  
  p{
      font-family: Italic;
      size: 40;
  }
</style>
<style>
  ul {
list-style-type: vertical;
margin: 100;
padding: 50;
overflow: hidden;
}

li {
float: Top ;
}

li {
display: inline-block;
padding: 20px;
background-color: #ce0909; 

}
</style>
<body>
    
    <div class="container">
  
  
      <li><a href="../index.html">Home</a></li></button>
      <li><a href="./Acomplishments.html">Acomplishments</a></li></button>
     <li><a href="./Objectives.html">The Mission</a></li></button>
       <li><a href="./SIP.html">SIP</a></li></button>
         <li><a href="./Portfolio.html">Portfolio</a></li></button>
          
   
     
   </nav>
</body>
<p>Over the years I have Acomplished so many things. Those things I will add here</p>
<body>
  <style>
    div.gallery{
        margin: 10px;
        border: 1px solid #b93030;
        float:right;
        width: 1180px;
    }
    div.gallery {
             width:100%;
             height:auto;
            }
  
</style>
<style>
  ul {
list-style-type: vertical;
margin: 100;
padding: 50;
overflow: hidden;
}

li {
float: Top ;
}

li {
display: inline-block;
padding: 20px;
background-color: #ff2f2f; 

}
/*the code above is the code that controles the border colors*/
</style>
  <div class="gallery">
    <a target="_show" href="../static/Sonic info working!.png">
      <img src="../static/Sonic info working!.png" alt="web" width="600" height="400">
    </a>
    <div class="desc">Sonic GUI consept</div>
  </div>
  
  <div class="gallery">
    <a target="_show" href="../static/Jracana browser.jpg">
      <img src="../static/Jracana browser.jpg" alt="Jracana browser" width="600" height="400">
    </a>
    <div class="desc">Jracanabrowser</div>
  </div>
  
  <div class="gallery">
    <a target="_show" href="../static/M5 Stick display the word moter.webp">
      <img src="../static/M5 Stick display the word moter.webp" alt="M5 stick" width="600" height="400">
    </a>
    <div class="desc">M5 Stick moter</div>
  </div>
  
  <div class="gallery">
    <a target="_fun" href="../static/Reasin cleaner Robotics club.webp">
      <img src="../static/Reasin cleaner Robotics club.webp" alt="Resin cleaner" width="600" height="400">
    </a>
    <div class="desc">A Robotics club work of art</div>
  </div>
</body>
</html>