<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>The Mission</title>

    <style>
        p.a { 
          word-spacing:Double;
        }
        body{
        background-color: rgba(217, 104, 255, 0.862);
       }
    h1{
        color:rgb(209, 81, 81);
        
      }
    p{
        font-family: Italic;
        size: 20;
      }
        .button{
        background-color: crimson;
        border: cyan;

       }

        /*using p and /p also space words out tobe more readable.And comments in Css must be within the code to work Good*/
        </style> 
       <style> 
          .mission{
        column-count: 2;
        position: right;
      }
      </style></style>



</head>

<body>
  <div class="container">
  
  
   <li><a href="../index.html">Home</a></li></button>
   <li><a href="./Acomplishments.html">Acomplishments</a></li></button>
   <li><a href="./Objectives.html">The Mission</a></li></button>
   <li><a href="./SIP.html">SIP</a></li></button>
  <li><a href="./Portfolio.html">Portfolio</a></li></button>
       

  </body>
  

 <p>My Six Main Objectives are:
    
   
    <p class= a>1.Design & Complete robotic and embedded systems that apply to the real-world situations
    and challenges.</p>
    <div class="mission">
    
    <img src="../static/Pipe Viper.png">   <p><n\t\t>*Project Pipe viper, This was a project that was based off Glenn Tunet internship. I was able to help conduct research to solve a problem and we accomplished doing the impossible.
    </p></n></div>
  
    <p>2.Implement a simple microprocessor usig digital logic design.</p><p>*The M5 stick, I was able to make the M5 stick display hues, and written commands, and act in the  proper function when the button is pressed.
    </p>
   <img src="../static/M5 Stick display the word moter.webp">
    <p>3.Demonstrate embededded systems design skills,incuding,but not limited to, microcontroller selection,schemadic design, printed ciruit board layout, desigh for electromagnetic
    compatibility and design for manufacturing.</p><p>Jracana Browsers: This is a c# project that reqired me to create a new desine and make a new web browser.I plan to expand on theis in the futer to add Ai and notes people can save. </p><img src="../static/Jracana browser.jpg" width="725">
    <p> 4.Apply knowledge of transducers,actuators, and simultaneous hardwear and softwear development in the design of an embedded system.</p><p>*Photo Alarm clock: This project was a fun interactive project to get  sound through a speaker when the lights turn on. It works the best the closer the light source is to the alarm.</p>
    <video src="../static/PhotLED.mp4"></video>
    <p>5.Desighn and analyze real-time embedded systems inculding advanced digital logic design,signal processing and high-speed digital systems.</p>

    <p>6.Implement and evaluate algorithms and methods enabling autonomy.</p>
   
   So, what did I do to accopmplisment? Here  are some classes I have attened to help me though my journy.
 </p>
 <style>
  ul {
list-style-type: vertical;
margin: 100;
padding: 50;
overflow: hidden;
}

li {
float: Top ;
}

li {
display: inline-block;
padding: 20px;
background-color: #ff2f2f; 

}
/*the code above is the code that controles the border colors*/
</style>

</html>
