<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <style>
        .profile{
            width: 400px;
        }
        .button{
        background-color: crimson;
        border: cyan;

       }
    </style>
    <style>
        body{
            background-color: rgba(254, 91, 250, 0.70);
        }
        h1{
            color:darkred;
            
        }
        
        p{
            font-family: fantasy;
            size: 40;
        }
      </style>
      <style>
      .button  {
        background-color: #05412b; /* Green */
    
        color: rgb(204, 21, 21);
       
      }</style>
    
</head>
<body>
    <div class="container">
  
  
        <button class=<li><a href="../index.html">Home</a></li></button>
        <button class=<li><a href="./Acomplishments.html">Acomplishments</a></li></button>
        <button class=<li><a href="./Objectives.html">Objectives</a></li></button>
         <button class=<li><a href="./SIP.html">SIP</a></li></button>
           <button class=<li><a href="./Portfolio.html">Portfolio</a></li></button>
            
     
    
    <p>Hi My Name is NeAndrea Harris. I major in Robotics and embedded Systems.</p>
    <p>I love to draw, paint, and anything creative I can put my mind to.</p>
    <p>I sometimes strugle with getting things to work the fist time around, but I make up for it with trying new things and see how it efects the task at hand.</p>
       <img class="profile" src="../static/WIN_20240502_12_37_03_Pro.jpg" alt="A nice picture of NeAndrea Harris"> <p>This is me in my favorit business suit.I plan to get a purple one soon.</p>
      

</body>
</html>