<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgba(254, 91, 250, 0.70);
        }
        h1{
            color:darkred;
            
        }
        p{
            font-family: fantasy;
            size: 40;
        }
    </style>
    <meta charset="UTF-8" />
    <title>SIP</title>
</head>
      
<body>

  <div class="container">
  
  <li><a href="../index.html">Home</a></li></button>
   <li><a href="./Acomplishments.html">Acomplishments</a></li></button>
    <li><a href="./Objectives.html">Objectives</a></li></button>
    <li><a href="./SIP.html">SIP</a></li></button>
       <li><a href="./Portfolio.html">Portfolio</a></li></button>


    <p>This is for my bigest project yet.</p>
    Innavator is a student webpage for students to conect and create new invetions and ideas.This will help students develop comunication skills,
    build up a profolio, and create hard-skills in the filed they are magering in.
    <a href="static\images\Innavator.mp4.">Innavator</a></p>
    <style>
        div.gallery{
            margin: 10px;
            border: 1px solid #ec1818;
            float:right;
            width: 50px;
        }
        div.gallery {
                 width:100%;
                 height:auto;
                }
                
            ul {
          list-style-type: vertical;
          margin: 50px;
          padding: 50px;
          overflow: hidden;
        }
        
        li {
          float: Top ;
        }
        
        li {
          display: inline-block;
          padding: 20px;
          background-color: #f30404; 
          
        }
    </style>
    
<div class="gallery">
    <a target="_show" href="C:\Users\amirr\OneDrive\Pictures\Screenshots\Screenshot 2024-04-27 140853.png">
      <img src="C:\Users\amirr\OneDrive\Pictures\Screenshots\Screenshot 2024-04-27 140853.png" alt="web" width="600" height="400">
    </a>
    <div class="desc">Innavatorweb consept</div>
  </div>
  
  <div class="gallery">
    <a target="_SIP" href="/static/innavator home srean 3.0">
      <img src="../static/innavator home srean 3.0" alt="Innavatorapp" width="600" height="400">
    </a>
    <div class="desc">Homepage</div>
  </div>
  
  <div class="gallery">
    <a target="_SIP" href="C:\Users\amirr\OneDrive\Pictures\Screenshots\Screenshot 2024-03-27 125334.png">
      <img src="" alt="Innavatorapp" width="600" height="400">
    </a>
    <div class="desc">Employment page</div>
  </div>
  
  <div class="gallery">
    <a target="_SIP" href="C:\Users\amirr\OneDrive\Pictures\Screenshots\Screenshot 2024-03-27 125204.png">
      <img src="../static/Screenshot 2024-07-19 050335.png" alt="Amirra Innavator logo" width="600" height="400">
    </a>
    <div class="desc">Amirra Innavator Logo</div>
  </div>


 
        
 
   
</body>
</html>